GH_CLIENT_ID=
GH_CLIENT_SECRET=

###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

REDIS_HOST=centra_redis
GH_OAUTH_CALLBACK=http://centra.docker.localhost:88/gh-oauth-callback