GH_CLIENT_ID=
GH_CLIENT_SECRET=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=282969ad21dead07a35ba3571c28bfc4
###< symfony/framework-bundle ###

REDIS_HOST=centra_redis
GH_OAUTH_CALLBACK=http://centra.docker.localhost:88/gh-oauth-callback